d1 $ n "[0 .. 5] [3 .. 1]" # sound "supergong" # room 0.5 # size 0.3 # orbit 1

d1 $ n "[0 .. 3] [4 .. 9]" # sound "supergong" # room 0.2 # size 0.1 # orbit 1

-- this one gives awesome glitches with reverb after running 2 previous lines
-- because of concurring in size and room on orbit 0 with d2
d1 $ stack $ [
  n "[0 .. 5] [3 .. 1]" # sound "supergong" # room 0.3,
  n "[0 .. 3] [4 .. 9]" # sound "supergong" # room 0.3
]

d2 $ rarely (fast 2)
   $ often (# room (range 0.5 1.2 (rand)))
   $ sound "bd(3,8)"
   # size (rand)
   # gain 0.9
   # n "0 2 4 8"
   # n (irand 12)
   -- # silence

d3 $ every 4 (slow 2)
   $ sound "hh(13,16)"
   # n "0 8 9 10 11 12 13"
   # orbit (irand 1)
